# SXWorkShopClasses

GenericApi/: GenericApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
GenericApi.Bl/: GenericApi.Bl.csproj
GenericApi.Bl/Config/: FluentValidationConfig.cs  SqlServerDbConfig.cs
GenericApi.Bl/Dto/: DocumentDto.cs  MemberDto.cs  UserDto.cs  WorkShopDayDto.cs  WorkShopDto.cs  WorkShopMemberDto.cs
GenericApi.Bl/Extensions/: EntityOperationResultExtensions.cs
GenericApi.Bl/IoC/: BlRegistry.cs
GenericApi.Bl/Mapper/: MainProfile.cs  MappingProfile.cs
GenericApi.Bl/Validations/: DocumentValidator.cs  MemberValidator.cs  UserValidator.cs  WorkShopDayValidator.cs  WorkShopMemberValidator.cs  WorkShopValidator.cs
GenericApi.Core/Abstract/: IEntityResult.cs
GenericApi.Core/BaseModel/: Base.cs  BaseDto.cs  BaseEntity.cs  BaseEntityDto.cs
GenericApi.Core/Enums/: DocumentType.cs  Gender.cs  WeekDay.cs  WorkShopDayMode.cs  WorkShopMemberRole.cs
GenericApi.Core/Settings/: ConnectionStrings.cs
GenericApi.Model/Contexts/: BaseDbContext.cs  WorkShopContext.cs
GenericApi.Model/Entities/: Document.cs  User.cs  WorkShop.cs  WorkShopDay.cs  WorkShopMember.cs
GenericApi.Model/Extensions/: EntityFrameworkModelBuilderExtensions.cs
GenericApi.Model/IoC/: ModelRegistry.cs
GenericApi.Model/Migrations/: 20210722140311_Initial.Designer.cs  20210723211321_Initial.Designer.cs  20210723211321_Initial.cs  WorkShopContextModelSnapshot.cs
GenericApi.Model/Repositories/: BaseRepository.cs  DocumentRepository.cs  MemberRepository.cs  UserRepository.cs  (+3 more)
(+18 files in other folders)
