<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validations\**" />
    <EmbeddedResource Remove="Validations\**" />
    <None Remove="Validations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Validations\DocumentValidator.cs" />
    <Compile Include="Validations\MemberValidator.cs" />
    <Compile Include="Validations\WorkShopDayValidator.cs" />
    <Compile Include="Validations\WorkShopMemberValidator.cs" />
    <Compile Include="Validations\WorkShopValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericApi.Model\GenericApi.Model.csproj" />
  </ItemGroup>

</Project>
